spring.application.name=infra-config-server
server.address=127.0.0.1
server.port=8888
#sample git repo

spring.cloud.config.server.git.uri: http://172.19.224.206/reward2018/config.git
spring.cloud.config.server.git.searchPaths: reward-config/{application}
spring.cloud.config.server.git.username: sam.sun
spring.cloud.config.server.git.password: Clps2020
#bus connfig
spring.cloud.stream.kafka.binder.brokers=10.10.0.10:9092
#Kafka服务端连接的ZooKeeper节点列表
spring.cloud.stream.kafka.binder.zkNodes=10.10.0.10:2181
spring.cloud.bus.destination=topicsmy